<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app-shell-loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .app-shell-spinner {
            margin: 0 auto;
            width: 70px;
            text-align: center;
        }

        .app-shell-spinner>div {
            width: 18px;
            height: 18px;
            background-color: #37f;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .app-shell-spinner .app-shell-bounce1 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .app-shell-spinner .app-shell-bounce2 {
            -webkit-animation-delay: 0.26s;
            animation-delay: 0.26s;
        }

        .app-shell-spinner .app-shell-bounce3 {
            -webkit-animation-delay: 0.42s;
            animation-delay: 0.42s;
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="app-shell-loading" style="display: block;z-index: 999;">
        <div class="app-shell-spinner">
            <div class="app-shell-bounce1"></div>
            <div class="app-shell-bounce2"></div>
            <div class="app-shell-bounce3"></div>
        </div>
    </div>
</body>

</html>